<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="container_widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>780</width>
     <height>480</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="container_input" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
background-color: rgba(72, 202, 228, 150);
border: 0px solid;
border-radius: 20px;
}</string>
      </property>
      <widget class="QLabel" name="label_title">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>360</width>
         <height>28</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;Gill Sans MT&quot;;</string>
       </property>
       <property name="text">
        <string>Image Rotator</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="group_one">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>359</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_stage_one">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>171</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Gill Sans MT</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1 - Images</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_choose_files">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>48</width>
          <height>44</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Select Files</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(202, 240, 248, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}
QPushButton:hover{
	background-color: rgba(0, 119, 182, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="reasources.qrc">
          <normaloff>:/icons/icons/image.svg</normaloff>:/icons/icons/image.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_two">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>359</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_stage_two">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>211</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Gill Sans MT</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>2 - Rotation</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_clockwise">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>48</width>
          <height>44</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Clockwise Rotation</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(202, 240, 248, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}
QPushButton:hover{
	background-color: rgba(0, 119, 182, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="reasources.qrc">
          <normaloff>:/icons/icons/rotate-cw.svg</normaloff>:/icons/icons/rotate-cw.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_counter_clockwise">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>10</y>
          <width>48</width>
          <height>44</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Counter-Clockwise Rotation</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(202, 240, 248, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}
QPushButton:hover{
	background-color: rgba(0, 119, 182, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="reasources.qrc">
          <normaloff>:/icons/icons/rotate-ccw.svg</normaloff>:/icons/icons/rotate-ccw.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_ninety">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>48</width>
          <height>44</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Gill Sans MT</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>90° Rotation</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(202, 240, 248, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}
QPushButton:hover{
	background-color: rgba(0, 119, 182, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}</string>
        </property>
        <property name="text">
         <string>90°</string>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_one_eighty">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>48</width>
          <height>44</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Gill Sans MT</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>180° Rotation</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(202, 240, 248, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}
QPushButton:hover{
	background-color: rgba(0, 119, 182, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}</string>
        </property>
        <property name="text">
         <string>180°</string>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QSpinBox" name="angle">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>70</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Gill Sans MT</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
       </widget>
       <widget class="QPushButton" name="button_custom_rotation">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>48</width>
          <height>44</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Gill Sans MT</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Custom Rotation</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(202, 240, 248, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}
QPushButton:hover{
	background-color: rgba(0, 119, 182, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}</string>
        </property>
        <property name="text">
         <string>?°</string>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_three">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>359</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_stage_three">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>171</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Gill Sans MT</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>3 - Quality</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_different_quality">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>48</width>
          <height>44</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Compress</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(202, 240, 248, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}
QPushButton:hover{
	background-color: rgba(0, 119, 182, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="reasources.qrc">
          <normaloff>:/icons/icons/compression.svg</normaloff>:/icons/icons/compression.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QSpinBox" name="percentage_quality">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Gill Sans MT</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>75</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_percentage">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Gill Sans MT&quot;;</string>
        </property>
        <property name="text">
         <string>% of Original</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_same_quality">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>48</width>
          <height>44</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Same Quality</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(202, 240, 248, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}
QPushButton:hover{
	background-color: rgba(0, 119, 182, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="reasources.qrc">
          <normaloff>:/icons/icons/file.svg</normaloff>:/icons/icons/file.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_four">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>359</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_stage_four">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Gill Sans MT</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>4 - Alterations</string>
        </property>
       </widget>
       <widget class="QComboBox" name="choose_colour">
        <property name="geometry">
         <rect>
          <x>189</x>
          <y>10</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Gill Sans MT</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QComboBox" name="choose_file_type">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Gill Sans MT</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Destination File Type</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="group_five">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>359</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_stage_five">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>171</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Gill Sans MT</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>5 - Destination</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_choose_save">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>48</width>
          <height>44</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Select Destination Location</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(202, 240, 248, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}
QPushButton:hover{
	background-color: rgba(0, 119, 182, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="reasources.qrc">
          <normaloff>:/icons/icons/folder.svg</normaloff>:/icons/icons/folder.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="container_preview" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="container_before" native="true">
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>50</y>
            <width>181</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 28pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Before</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_no_files">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>0 files chosen</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="container_after" native="true">
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>70</y>
            <width>181</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 28pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>After</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_creator">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>0</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Gill Sans MT&quot;;</string>
   </property>
   <property name="text">
    <string>Created by: Nicholas Williams</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_start">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>490</y>
     <width>48</width>
     <height>44</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>Start</string>
   </property>
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgba(202, 240, 248, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}
QPushButton:hover{
	background-color: rgba(0, 119, 182, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="reasources.qrc">
     <normaloff>:/icons/icons/arrow-right.svg</normaloff>:/icons/icons/arrow-right.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_cancel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>490</y>
     <width>48</width>
     <height>44</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>Cancel/Reset</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgba(202, 240, 248, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}
QPushButton:hover{
	background-color: rgba(0, 119, 182, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="reasources.qrc">
     <normaloff>:/icons/icons/slash.svg</normaloff>:/icons/icons/slash.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="reasources.qrc"/>
 </resources>
 <connections/>
</ui>
