<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gill Sans MT</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Processing x images</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progress_bar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Gill Sans MT&quot;;</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_progress">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gill Sans MT</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>x out of y</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="button_cancel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>48</width>
     <height>44</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>Cancel/Reset</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgba(202, 240, 248, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}
QPushButton:hover{
	background-color: rgba(0, 119, 182, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="reasources.qrc">
     <normaloff>:/icons/icons/slash.svg</normaloff>:/icons/icons/slash.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_new">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>48</width>
     <height>44</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>New Image Rotation</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgba(202, 240, 248, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}
QPushButton:hover{
	background-color: rgba(0, 119, 182, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="reasources.qrc">
     <normaloff>:/icons/icons/chevrons-right.svg</normaloff>:/icons/icons/chevrons-right.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_close">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>48</width>
     <height>44</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>Close Application</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgba(202, 240, 248, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}
QPushButton:hover{
	background-color: rgba(0, 119, 182, 200);
	border: 0px solid;
	border-radius: 10px;
	padding:7px;	
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="reasources.qrc">
     <normaloff>:/icons/icons/x.svg</normaloff>:/icons/icons/x.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="reasources.qrc"/>
 </resources>
 <connections/>
</ui>
